<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncm-Es-JYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BDs-fb-C6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncm-Es-JYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p6B-3C-vfh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnJ-BP-2Qy" kind="relationship" relationship="rootViewController" id="JaM-mk-YMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRd-Vr-SQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="45"/>
        </scene>
        <!--Venues-->
        <scene sceneID="nA4-x3-fZH">
            <objects>
                <tableViewController id="pnJ-BP-2Qy" customClass="VenueTableViewController" customModule="BeginnerChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Vaw-Hq-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Venue" textLabel="81c-w9-1VZ" style="IBUITableViewCellStyleDefault" id="rGj-uo-HLM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGj-uo-HLM" id="bnR-Lf-fvT">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81c-w9-1VZ">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnJ-BP-2Qy" id="Jam-1p-AEf"/>
                            <outlet property="delegate" destination="pnJ-BP-2Qy" id="dkg-Sz-E09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" largeTitleDisplayMode="always" id="HL3-rE-uai">
                        <barButtonItem key="rightBarButtonItem" title="en" id="7hv-am-6nB">
                            <connections>
                                <action selector="languageButtonTapped" destination="pnJ-BP-2Qy" id="ec4-8q-Z6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageButton" destination="7hv-am-6nB" id="Kcs-6V-QI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiF-Rv-XRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="44.866071428571423"/>
        </scene>
        <!--Info-->
        <scene sceneID="W7D-l7-KqA">
            <objects>
                <viewController storyboardIdentifier="Venue Detail" title="Info" id="TxP-qc-p8g" customClass="VenueDetailViewController" customModule="BeginnerChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50a-gr-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-Oq-chE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-AN-OCA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-lg-EPo">
                                                <rect key="frame" x="8" y="52" width="398" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-JK-CEQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-ik-im0">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-7w-u7k">
                                                        <rect key="frame" x="0.0" y="57" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-fp-YfX">
                                                        <rect key="frame" x="0.0" y="85.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-zn-A1k">
                                                        <rect key="frame" x="0.0" y="114" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-fZ-LW2">
                                                        <rect key="frame" x="0.0" y="142.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-Iw-tpg">
                                                        <rect key="frame" x="0.0" y="171" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-b4-xjR">
                                                        <rect key="frame" x="0.0" y="199.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W5V-lg-EPo" firstAttribute="top" secondItem="9V0-AN-OCA" secondAttribute="top" constant="52" id="2lQ-d6-qVG"/>
                                            <constraint firstAttribute="trailing" secondItem="W5V-lg-EPo" secondAttribute="trailing" constant="8" id="jGf-ll-mLF"/>
                                            <constraint firstItem="W5V-lg-EPo" firstAttribute="leading" secondItem="9V0-AN-OCA" secondAttribute="leading" constant="8" id="lLx-IC-NH4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9V0-AN-OCA" secondAttribute="bottom" id="HkL-Oz-lja"/>
                                    <constraint firstItem="9V0-AN-OCA" firstAttribute="leading" secondItem="lgm-Oq-chE" secondAttribute="leading" id="QwT-PS-RVO"/>
                                    <constraint firstAttribute="trailing" secondItem="9V0-AN-OCA" secondAttribute="trailing" id="aTq-WZ-v2e"/>
                                    <constraint firstItem="9V0-AN-OCA" firstAttribute="top" secondItem="lgm-Oq-chE" secondAttribute="top" id="vx8-6l-muz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjD-ZD-GRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgm-Oq-chE" firstAttribute="top" secondItem="50a-gr-3Ia" secondAttribute="top" id="3mr-e3-6EO"/>
                            <constraint firstItem="9V0-AN-OCA" firstAttribute="height" secondItem="50a-gr-3Ia" secondAttribute="height" priority="250" id="6kz-0u-hfK"/>
                            <constraint firstItem="lgm-Oq-chE" firstAttribute="leading" secondItem="fjD-ZD-GRc" secondAttribute="leading" id="9eu-cH-HZh"/>
                            <constraint firstItem="9V0-AN-OCA" firstAttribute="width" secondItem="50a-gr-3Ia" secondAttribute="width" id="AvW-C3-OMO"/>
                            <constraint firstAttribute="bottom" secondItem="lgm-Oq-chE" secondAttribute="bottom" id="ENg-vt-5Ip"/>
                            <constraint firstItem="lgm-Oq-chE" firstAttribute="trailing" secondItem="fjD-ZD-GRc" secondAttribute="trailing" id="Wx3-eb-Ic3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UpdateStatusLabel" destination="Pfr-zn-A1k" id="wIO-9o-zsg"/>
                        <outlet property="campusIdLabel" destination="i9d-ik-im0" id="mrk-Lq-ZL0"/>
                        <outlet property="centerPointLabel" destination="AxA-fp-YfX" id="lW8-Fd-OwR"/>
                        <outlet property="idLabel" destination="6v3-JK-CEQ" id="W1S-Ue-kyD"/>
                        <outlet property="isBLELabel" destination="wQo-fZ-LW2" id="nG3-zl-gzi"/>
                        <outlet property="isMixLabel" destination="xXD-Iw-tpg" id="ZK4-pc-D8Y"/>
                        <outlet property="isWiFiLabel" destination="dO6-b4-xjR" id="my1-Vp-0rK"/>
                        <outlet property="pointsLabel" destination="IEe-7w-u7k" id="QJ3-xk-7ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYo-EK-Edq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
